<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
       header{
          background-color:white;
          color:black;
          padding: 25px;
          text-align:right;
          font-family: Arial, Helvetica, sans-serif;
       } 
       header a{
        color:black;
        text-decoration: none;
        margin-left:  30px; 
       }
       header a:hover{
       
        color:blue;
        
       }
       nav ul{
        list-style-type: none;
        margin:0;
        padding:0;
       }
       nav li{
        display:inline;
       }
       body{
        font-family:Arial, Helvetica, sans-serif ;
        
       }
    </style>
</head>
<body>
   
    <header>
        <nav>
            <ul>
            <li><a href="#about">About</a><li>
           <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="button">Say Hello</a></li>
            </ul>            
        </nav>
    </header>
    <section>
    <main>
        <h1 id="myelement">Hii,I'm Gopika,I'm a Web Developer</h1>
        <p id="firstpara">Welcome to my portfolio! I specialize in creating dynamic and user-friendly web experiences. With a keen eye for design and a passion for coding, I bring creativity and technical expertise to every project.</p>
        <img src="./avatar.png" alt="Here is an avatar image" height="200" width="200">
       </section>
       <section>
       <div id="about">
        <h2>About Me</h2>
        <p class="textstyle">a Full Stack Developer dedicated to delivering comprehensive web solutions. Proficient in both front-end and back-end technologies, I specialize in crafting seamless and user-centric applications. With expertise in HTML, CSS, JavaScript, and various frameworks, I bring a holistic approach to development. My passion lies in creating robust, efficient, and scalable web solutions. Let's embark on a journey to build innovative and impactful digital experiences together.</p>
        <div class="second-div">
           

            <div class="column-content">
                <h3> Front-end Development</h3>
                <p>I am passionate about frontend development, where I craft engaging and user-friendly interfaces,by using the languages</p>
            <ul>
                
                <li>Html</li>
                <li>css</li>
                <li>JavaScript</LI>
                </ul>
                <p>The frameworks and libraries</p>
                <ul>
                    <li>React</li>
                    <li>Angular</li>
                    <li>bootstrap</li>
                    <li>vue.js</li>
                    </ul>
            </ul>
            </div>
            <div class="column-content">
             
                <h3>Back-end Development</h3>
                <p>I excel in backend development, where I architect and build robust server-side solutions. With a strong foundation in languages like JavaScript (Node.js), Python, and Java.</p>
                 <p class="para">Skilled in SQL, MySQL, and MongoDB, adept at designing and optimizing databases for efficient data management in diverse backend projects</p>
            </ul>
           </div>
           <div class="column-content">
            
               <h3>Machine Learning</h3>
               <p>Apart from web development, I am passionate about machine learning, with diverse projects showcasing skills in algorithms, data analysis, and predictive modeling.</p>
               <p>My projects using machine learning algorithm:</p>
          <ul>
            <li>Credit card fraud detection using machine learning algorithm.</li>
            <li>Identfication of cyberbullying in social media platform using machine learning algorithm</li>
             </ul>
          </div>
        </div>
        </div>
        </section>
        <section id="contact" class="sectionbg">
            
        <p class="para2">Complete the form below to connect with me!!!!</p>
        <div class="formcontainer">
        <form class="para">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" required>
            <button type="submit">Submit</button>
                </form>
            </div>
        </section>
        

    </main>
    <footer>
        
        <p class="textstyle" class="para2">&copy; 2024  Myportfolio. All rights reserved.</p>
    </footer>
    
</body>
</html>